<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/sm">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/richScan"/>
        <TextView
            android:textColor="#000000"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码"
            android:id="@+id/saoma"/>
    </LinearLayout>
    <EditText

        android:layout_weight="1.98"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/et"
        android:padding="10dp"
        android:hint="送你满300减100神卷"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/xiaoxi">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/xx"/>
        <TextView
            android:textColor="#000000"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>